name: build our image and push to docker.io
on:
  push:
    branches: [main]
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      PLATFORMS: linux/arm64/v8,linux/amd64
    steps:
      - 
        name: Checkout code
        uses: actions/checkout@v2
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1
        with:
          platforms: $PLATFORMS
      -
        name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1
        with:
          version: latest
      -
        name: Available platforms
        run: echo ${{ steps.buildx.outputs.platforms }}
      - 
        name: Login to docker hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
      - 
        name: Build the image
        run: |
            docker buildx build --build-arg CARDANO_VERSION="$CARDANO_VERSION" --build-arg CABAL_VERSION="$CABAL_VERSION" --build-arg GHC_VERSION="$GHC_VERSION" --build-arg JOBS="$JOBS" --push --tag juampe/cardano:$CARDANO_VERSION --platform "$PLATFORMS" .
        env:
          CABAL_VERSION: 3.2.0.0
          GHC_VERSION: 8.10.4
          CARDANO_VERSION: 1.25.1
          JOBS: -j1
